# renew_before_expiry = 30 days
version = 1.5.0
archive_dir = /etc/letsencrypt/archive/events.skysoft.cloud
cert = /etc/letsencrypt/live/events.skysoft.cloud/cert.pem
privkey = /etc/letsencrypt/live/events.skysoft.cloud/privkey.pem
chain = /etc/letsencrypt/live/events.skysoft.cloud/chain.pem
fullchain = /etc/letsencrypt/live/events.skysoft.cloud/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 97de21c713feda3fab56bd52f2cc2c23
authenticator = webroot
webroot_path = /var/www/html,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
events.skysoft.cloud = /var/www/html
